spring.datasource.url=jdbc:hsqldb:mem:clinica; hsqldb.lockfile =  false
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


